{
  "name": "anime-site-mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:cdn": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\" \"npm --prefix server run cdn\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy34G7/anime-site-MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy34G7/anime-site-MERN/issues"
  },
  "homepage": "https://github.com/Andy34G7/anime-site-MERN#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
